service: ocsp-responder

frameworkVersion: "2"

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  region: ap-southeast-1
  environment:
    certificateTable: ${self:custom.certificateTable}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Get*
        - dynamodb:PutItem
        - dynamodb:Delete*
      Resource: arn:aws:dynamodb:*:*:table/${self:custom.certificateTable}

custom:
  certificateTable: ocsp-responder-certificate-table

plugins:
  - serverless-webpack

package:
  individually: false

functions:
  getCertificateRevocationStatus:
    handler: lambdas/getCertificateRevocationStatus.handler
    events:
      - http:
          path: /{certificateId}
          method: GET
          cors: true

  createCertificateRevocation:
    handler: lambdas/createCertificateRevocation.handler
    events:
      - http:
          path: /
          method: POST
          cors: true

  removeCertificateRevocation:
    handler: lambdas/removeCertificateRevocation.handler
    events:
      - http:
          path: /{certificateId}
          method: DELETE
          cors: true

resources:
  Resources:
    CertificateTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.certificateTable}
        AttributeDefinitions:
          - AttributeName: certificateId
            AttributeType: S
        KeySchema:
          - AttributeName: certificateId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
